<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0i-ap-jJQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GP6-y2-yDD">
            <objects>
                <viewController id="Y0i-ap-jJQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgb-dV-W0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-dv-T1U">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="mainMenu" id="yJj-Rc-y17"/>
                                    <tabBarItem title="" image="cabinet" id="WUk-DG-LOF"/>
                                    <tabBarItem title="" image="notes" id="H5C-8P-jK2"/>
                                    <tabBarItem title="" image="About" id="Pvu-d7-bx5"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzO-dv-T1U" firstAttribute="leading" secondItem="gIP-KW-kaM" secondAttribute="leading" id="6rg-2M-26P"/>
                            <constraint firstItem="nzO-dv-T1U" firstAttribute="trailing" secondItem="gIP-KW-kaM" secondAttribute="trailing" id="Vq8-ZW-hEw"/>
                            <constraint firstItem="nzO-dv-T1U" firstAttribute="bottom" secondItem="gIP-KW-kaM" secondAttribute="bottom" id="fis-EL-6p0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIP-KW-kaM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYG-rN-XBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="21" height="20"/>
        <image name="cabinet" width="20" height="21"/>
        <image name="mainMenu" width="16" height="23"/>
        <image name="notes" width="21" height="22"/>
    </resources>
</document>
